{
  "name": "1nance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@openzeppelin/contracts": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@types/select2": "^4.0.55",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "classnames": "^2.3.1",
    "focus-trap-react": "^8.9.2",
    "jquery": "^3.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-flip-clock-count-down": "^1.0.1",
    "react-flip-numbers": "^3.0.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-simple-flipclock": "^0.3.1",
    "select2": "^4.1.0-rc.0",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
